{
  "expo": {
    "name": "UPI Demo Pay",
    "slug": "upi-demo-pay",
    "scheme": "upidemopay",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B5FFF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.demo.upidemopay",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera access is used to scan UPI-style QR codes for payments.",
        "NSPhotoLibraryUsageDescription": "Photo library access is used to set your profile picture."
      }
    },
    "android": {
      "package": "com.demo.upidemopay",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B5FFF"
      },
      "permissions": ["CAMERA", "READ_MEDIA_IMAGES"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan QR codes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to set a profile picture."
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "apiBaseUrl": "http://localhost:4000",
      "demoMode": true
    }
  }
}
